﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/reset.css" rel="stylesheet" />
    <script src="lib/angular.min.1.3.14.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="sampleApp">
    <div id="wrapper">
        <div id="main">
            <div ng-view></div>
        </div>
    </div>
</body>
</html>
